{
  "pages":[
    "pages/user_certificate/user_certificate",
    "pages/user_switch/user_switch",  
    "pages/gainer_bizlicense/gainer_bizlicense",
    "pages/gainer_register/gainer_register",
    "pages/gainer_pay/gainer_pay",
    "pages/gainer_check/user_check",
    "pages/gainer_checklist/gainer_checklist",
    "pages/user_convert/user_convert",
    "pages/user_topup/user_topup",
    "pages/gainer_blockmess/gainer_blockmess",
    "pages/user_blockmess/user_blockmess",
    "pages/gainer_solicit/gainer_solicit",
    "pages/user_my/user_my",
    "pages/user_balance/user_balance",
    "pages/user_homepage/user_homepage",
    "pages/user_autonym/user_autonym",
    "pages/user_data/user_data",
    "pages/user_medical/user_medical",
    "pages/user_report/user_report",
    "pages/gainer_my/gainer_my",
    "pages/gainer_solicitmess/gainer_solicitmess",
    "pages/gainer_orderlist/gainer_orderlist",
    "pages/gainer_medicallist/gainer_medicallist",
    "pages/gainer_change/gainer_change",
    "pages/gainer_info/gainer_info",
    "pages/user_order/user_order",
    "pages/user_balancelist/user_balancelist",
    "pages/user_change/user_change",
    "pages/user_info/user_info",
    "pages/user_deal/user_deal",
    "pages/gainer_homepage/gainer_homepage",
    "pages/gainer_login/gainer_login",
    "pages/gainer_information/gainer_information",
    "pages/user_register/user_register",
    "pages/user_login/user_login",
    "pages/user_uploading/user_uploading"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "A11 Smile",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
      "pagePath": "pages/user_homepage/user_homepage",
      "text": "首页",
      "iconPath": "/pages/images/202203141622511.png",
      "selectedIconPath": "/pages/images/20220314162251.png"
    },
    {
      "pagePath": "pages/user_data/user_data",
      "text": "数据管理",
      "iconPath": "/pages/images/916920790148990582.png",
      "selectedIconPath": "/pages/images/169545831883691004.png"
    },
    {
      "pagePath": "pages/user_my/user_my",
      "text": "我的",
      "iconPath": "/pages/images/202203141622512.png",
      "selectedIconPath": "/pages/images/202203141622513.png"
    },
    {
      "pagePath": "pages/gainer_homepage/gainer_homepage",
      "text": "首页",
      "iconPath": "/pages/images/202203141622511.png",
      "selectedIconPath": "/pages/images/20220314162251.png"
    },
    {
      "pagePath": "pages/gainer_my/gainer_my",
      "text": "我的",
      "iconPath": "/pages/images/202203141622512.png",
      "selectedIconPath": "/pages/images/202203141622513.png"
    }
  ],
  "color": "#000000",
  "selectedColor": "#3285FF",
  "custom": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
